main.py --train --cond --batch_method translation --attn

Building data from ./data...
      batch_size: 20
batch_size_valid: 60
    batch_method: translation      (no sorting by target lengths)
          device: cpu
  is_conditional: True

15 batches
5 batches

vocab_size: 1282

train.txt
              # words: 6681
               # seqs: 300
  avg/max/min lengths: 22/72/3

src-train.txt
              # words: 6081
               # seqs: 300
  avg/max/min lengths: 20/70/1

Seq2Seq
      # parameters: 522682
        vocab_size: 1282
               dim: 100
          # layers: 2
    is_conditional: 1
     bidirectional: 0
        use_bridge: 0
     use_attention: 1

Control
            lr: 20.00
          bptt: 35

| epoch   1 |    20/   29 batches | lr 20.00 | ms/batch 104.68 | loss  7.52 | ppl  1839.65
-----------------------------------------------------------------------------------------
| end of epoch   1 | time:  3.73s | valid loss  5.93 | valid ppl   375.58 | valid sqxent   126.10
-----------------------------------------------------------------------------------------
| epoch   2 |    20/   29 batches | lr 20.00 | ms/batch 103.10 | loss  5.90 | ppl   365.71
-----------------------------------------------------------------------------------------
| end of epoch   2 | time:  3.71s | valid loss  5.59 | valid ppl   267.66 | valid sqxent   118.89
-----------------------------------------------------------------------------------------
| epoch   3 |    20/   29 batches | lr 20.00 | ms/batch 100.98 | loss  5.20 | ppl   181.90
-----------------------------------------------------------------------------------------
| end of epoch   3 | time:  3.67s | valid loss  5.46 | valid ppl   235.79 | valid sqxent   116.20
-----------------------------------------------------------------------------------------
| epoch   4 |    20/   29 batches | lr 20.00 | ms/batch 100.61 | loss  4.77 | ppl   117.51
-----------------------------------------------------------------------------------------
| end of epoch   4 | time:  3.69s | valid loss  5.45 | valid ppl   233.82 | valid sqxent   116.02
-----------------------------------------------------------------------------------------
| epoch   5 |    20/   29 batches | lr 20.00 | ms/batch 101.76 | loss  4.53 | ppl    93.15
-----------------------------------------------------------------------------------------
Exiting from training early
=========================================================================================
| End of training | final loss  5.45 | final ppl   233.82 | final sqxent   116.02
=========================================================================================
00:00:18
